{{define "header"}}
    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
            <div class="container">
                <a class="navbar-brand" href="/">My Photo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-md-end" id="navbarCollapse">
                    <ul class="navbar-nav mb-2 mb-md-0 align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact">Contact</a>
                        </li>
                        {{if .User}}
                            <li>
                                <a class="nav-link"  href="/galleries">Galleries</a>
                            </li>
                        {{end}}
                        {{if .User}}
                            <li>{{template "logoutForm"}}</li>
                        {{else}}
                            <li class="nav-item">
                                <a class="nav-link" href="/login">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/signup">Signup</a>
                            </li>
                        {{end}}
                    </ul>
                </div>
            </div>
        </nav>
    </header>
{{end}}

{{define "logoutForm"}}
    <form class="navbar-form navbar-left" action="/logout" method="POST">
        <button type="submit" class="btn btn-link nav-link">Logout</button>
    </form>
{{end}}