{{define "yield"}}
    <div class="container col-md-7 col-lg-8 mx-auto mt-4 mb-5">
        <div class="row">
            <div class="d-flex">
                <h2 class="flex-shrink-0">Edit gallery</h2>
                <div class="d-flex align-items-center justify-content-between w-100 ms-4">
                    <a href="/galleries/{{.ID}}">View gallery</a>
                    {{template "deleteGalleryForm" .}}
                </div>
            </div>
        </div>
        <div class="row gy-4">
            <div>{{template "editGalleryForm" .}}</div>

            <div>
                <h2>Images</h2>
                {{template "galleryImages" .}}
                {{template "uploadImageForm" .}}
            </div>
        </div>
    </div>
{{end}}

{{define "editGalleryForm"}}
    <form action="/galleries/{{.ID}}/update" method="POST">
        <label for="title" class="form-label">Title</label>
        <input type="text" name="title" class="form-control" id="title" placeholder="What is the title of your gallery?" value="{{.Title}}">
        <button type="submit" class="btn btn-primary mt-4" title="Save gallery">Save</button>
    </form>
{{end}}

{{define "deleteGalleryForm"}}
    <form action="/galleries/{{.ID}}/delete" method="POST">
        <button type="submit" class="btn btn-outline-danger" title="Delete gallery">
            Delete
        </button>
    </form>
{{end}}

{{define "galleryImages"}}
    <div class="row">
        {{range .ImagesSplitN 6}}
            <div class="col-2">
                {{range .}}
                    <a href="{{.Path}}" class="d-inline-block mt-3">
                        <img src="{{.Path}}" class="img-thumbnail">
                    </a>
                    {{template "deleteImageForm" .}}
                {{end}}
            </div>
        {{end}}
    </div>
{{end}}

{{define "deleteImageForm"}}
    <form action="/galleries/{{.GalleryID}}/images/{{.Filename | urlquery}}/delete" method="POST" class="mt-2">
        <button type="submit" class="btn btn-outline-danger" title="Delete image">
            Delete
        </button>
    </form>
{{end}}

{{define "uploadImageForm"}}
    <form action="/galleries/{{.ID}}/images" method="POST" enctype="multipart/form-data" class="mt-3">
        <label for="formFileMultiple" class="form-label">Upload new images</label>
        <input class="form-control" name="images" type="file" id="formFileMultiple" multiple>
        <div class="form-text">Please only use jpg, jpeg, and png.</div>
        <button type="submit" class="btn btn-success mt-4" title="Upload image(s)">Upload</button>
    </form>
{{end}}
