{{define "style"}}
    <style></style>
{{end}}

{{define "yield"}}
    <div class="col-md-5 col-lg-6 mx-auto">
        <h3 class="mb-3">Create a gallery</h3>
        {{template "newGalleryForm"}}
    </div>
{{end}}

{{define "newGalleryForm"}}
<form method="post" action="/galleries">
    <div class="row g-3">
        <div class="col-12">
            <label for="title" class="form-label">Title</label>
            <input type="text" class="form-control" name="title" id="title" placeholder="What is the title of your gallery?" required>
        </div>
    </div>
    <button class="mt-3 btn btn-primary" type="submit">Create</button>
</form>
{{end}}