{{define "style"}}
    <style></style>
{{end}}

{{define "yield"}}
    <div class="row">
        <div class="col-md-12">
            <h1>
                {{.Title}}
            </h1>
            <hr>
        </div>
    </div>
    <div class="row mb-5">
        {{range .ImagesSplitN 3}}
            <div class="col-4">
                {{range .}}
                    <a href="{{.Path}}" class="mt-3 d-inline-block">
                        <img src="{{.Path}}" class="img-thumbnail">
                    </a>
                {{end}}
            </div>
        {{end}}
    </div>
{{end}}
