{{define "yield"}}
    <form class="form-signup" action="/signup" method="post">
        {{csrfField}}
        <h1 class="h3 mb-3 fw-normal">Signup</h1>

        <div class="form-floating">
            <input name="name" type="text" class="form-control" id="floatingInput" placeholder="Full name" value="{{.Name}}">
            <label for="floatingInput">Name</label>
        </div>
        <div class="form-floating">
            <input name="email" type="email" class="form-control" id="floatingInput" placeholder="Email" value="{{.Email}}">
            <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating">
            <input name="password" type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
        </div>

        <button class="w-100 mt-3 btn btn-lg btn-primary" type="submit">Sign up</button>
    </form>
{{end}}